.header {
    background-image: url("./images/header.png");
    height: 500px;
    padding-left: 100px;
}

.navbar {
    display: flex;
}

.navbar-heading {
    flex: 0.3;
}

.dropdown {
    display: none;
    margin-top: 20px;
}



.navbar-ul {
    flex:1;
}

.navbar-options {
    display: flex;
}

.navbar-options li{
    cursor: pointer;
    margin-top: 20px;
    margin-left: 20px;
    list-style: none;
}

.header-info {
    width: 500px;
}

.header-info h1 {
    width: 350px;
    margin-top: 100px;
}

.power {
    margin-top: 41px;
}



.header-info p {
    font-size: 16;
}

.story {
    margin-top: 41px;
    margin-bottom: 100px;
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.story-text {
    margin-top: 10px;
}

.order-button {
    height: 50px;
    width: 100px;
    border: none;
    background-color: #F98169;
}

.order-button a {
    text-decoration: none;
    color: white;
}

.story-button{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    color: white;
    border: none;
    background-color: #F98169;
}

.story-button a {
    text-decoration: none;
    color: white;
}



.middle {
    margin-top: 50px;
}

.p1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    justify-items: center;
}

.p1-l {
    text-align: center;
}

.p1 img {
    height: 200px;
}

.p1-r {
    width: 400px;
}

.p2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
}

.p2-r {
    text-align: center;
}

.p2 img {
    height: 200px;
}

.p2-l {
    width: 400px;
}

.know {
    background-color: #F98169;
    border: none;
    padding: 15px;
}

.know a {
    text-decoration: none;
    color: white;
}

.lower-poster {
    margin: 10px 50px;
}

.lower-poster img {
    border: none;
}

.centered {
    text-align: center ;
    position: absolute;
    top: 1350px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered button {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    color: white;
    border: none;
    background-color: #F98169;
}

.centered button a {
    text-decoration: none;
    color: white;
}

.explore-heading {
    text-align: center;
}

.explore-text {
    text-align: center;
}

.explore-text p {
    width: 500px;
    margin: 0 auto;
}

.food-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;
}

.card-list {
    margin: 0 auto;
    margin-top: 10px;
}

.card-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.cost {
    display: flex;
    justify-content: space-between;
}

.name {
    flex: 1;
    margin-right: 25px;
}

.name p {
    text-align: center;
}

.price {
    flex: 1;
}

.price p {
    text-align: center;
}

.detail {
    width: 300px;
}

.detail p {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 260px;
}

@media (max-width: 412px) {
    .power {
        width: 300px;
    }
}

@media (max-width: 600px) {
    .dropdown {
      display: unset;
    }
    .navbar-ul {
        display: none;
    }
  }